@import "main-generalsettings.css";
@import "main-header.css";
@import "main-footer.css";

.wrapper{
  background-color: #6fb9c5;
  display: grid;
}

.sidebar {
  display: grid;
  grid-area: sd;
  padding-left: 6%;
  width: 245px;
  grid-template: 1fr 1fr/ 1fr;
  grid-template-areas: "nav" "sub";
  justify-content: center;
}

a{
  color: #000000;
}

.navigation {
  grid-area: nav;
}

.subscription {
  border-top: #222222 solid 1px;
  grid-area: sub;
}

.content{
  background-color: #b19353;
  display: grid;
}

.box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #4f97a3;
  position: relative;
}

.box:hover .pic {
  opacity: 0.3;
}

.box:hover .readmore {
  opacity: 100%;
}

.pic {
  display: block;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  width: 100%;
  background-size: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

#pic1{
  background-image: url("../img/220px-Atum.svg.png");
}

#pic2{
  background-image: url("../img/220px-Shu_with_feather.svg.png");
}

#pic3{
  background-image: url("../img/Tefnut.png");
}

#pic4{
  background-image: url("../img/220px-Geb.svg.png");
}

#pic5{
  background-image: url("../img/220px-Nut.svg.png");
}

#pic6{
  background-image: url("../img/220px-Standing_Osiris_edit1.svg.png");
}

#pic7{
  background-image: url("../img/220px-Isis.svg.png ");
}

#pic8{
  background-image: url("../img/220px-Set.svg.png");
}

#pic9{
  background-image: url("../img/220px-Nepthys.svg.png");
}

.readmore{
  text-align: center;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  justify-self: center;
  object-fit: contain;
  width: 50%;
  height: 10%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #b19353;
  color: #000000;
  font-size: 16px;
  padding: 1% 2%;
}

@media (min-width: 1500px) {
  .wrapper {
    margin: 1%;
    grid-template: 1fr 4fr 4fr 16fr 1fr/ repeat(7, 1fr);
    grid-template-areas: "hd hd hd hd hd hd hd" "sd cont cont cont cont cont cont" "sd cont cont cont cont cont cont" "xx cont cont cont cont cont cont" "ft ft ft ft ft ft ft";
    border: #222222 solid 1px;
  }

  .content {
    grid-area: cont;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    padding: 3% 5% 3% 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: #222222 solid 1px;
  }

  .box {
    display: flex;
    flex-flow: column nowrap;
    width: 350px;
    height: 90%;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    align-content: center;
    border: #222222 solid 1px;
  }

  #box1 {
    grid-area: 1/1/1/1;
  }

  #box2 {
    grid-area: 1/2/1/2;
  }

  #box3 {
    grid-area: 1/3/1/3;
  }

  #box4 {
    grid-area: 2/1/2/1;
  }

  #box5 {
    grid-area: 2/2/2/2;
  }

  #box6 {
    grid-area: 2/3/2/3;
  }

  #box7 {
    grid-area: 3/1/3/1;
  }

  #box8 {
    grid-area: 3/2/3/2;
  }

  #box9 {
    grid-area: 3/3/3/3;
  }
}
/*----------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 1140px) and (max-width: 1499px) {
  .wrapper {
    margin: 1%;
    grid-template: 1fr 4fr 4fr 20fr 1fr/ 2fr repeat(6, 1fr);
    grid-template-areas: "hd hd hd hd hd hd hd" "sd cont cont cont cont cont cont" "sd cont cont cont cont cont cont" "xx cont cont cont cont cont cont" "ft ft ft ft ft ft ft";
    border: #222222 solid 1px;
  }

  .content {
    grid-area: cont;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr ;
    padding: 3% 5% 3% 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: #222222 solid 1px;
  }

  .box {
    display: flex;
    flex-flow: column nowrap;
    width: 350px;
    height: 90%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border: #222222 solid 1px;
  }

  #box1 {
    grid-area: 1/1/1/1;
  }

  #box2 {
    grid-area: 1/2/1/2;
  }

  #box3 {
    grid-area: 2/1/2/1;
  }

  #box4 {
    grid-area: 2/2/2/2;
  }

  #box5 {
    grid-area: 3/1/3/1;
  }

  #box6 {
    grid-area: 3/2/3/2;
  }

  #box7 {
    grid-area: 4/1/4/1;
  }

  #box8{
    grid-area: 4/2/4/2;
  }

  #box9{
    grid-area: 5/1/5/3;
  }
}
/*------------------------------------------------------------------------------------------------------------------------*/
@media (min-width: 640px) and (max-width: 1139px) {
  .wrapper {
    margin: 1%;
    grid-template: 1fr 2fr 2fr 44fr 1fr/ 2fr repeat(6, 1fr);
    grid-template-areas: "hd hd hd hd hd hd hd" "sd cont cont cont cont cont cont" "sd cont cont cont cont cont cont" "xx cont cont cont cont cont cont" "ft ft ft ft ft ft ft";
    border: #222222 solid 1px;
  }

  .mainheader{
    text-align: center;
  }

  .content {
    grid-area: cont;
    grid-template: repeat(9, 1fr) / 1fr;
    padding: 3% 5% 3% 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: #222222 solid 1px;
  }

  .box {
    display: flex;
    flex-flow: column nowrap;
    width: 340px;
    height: 90%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border: #222222 solid 1px;
  }

  #box1 {
    grid-area: 1/1/1/1;
  }

  #box2 {
    grid-area: 2/1/2/1;
  }

  #box3 {
    grid-area: 3/1/3/1;
  }

  #box4 {
    grid-area: 4/1/4/1;
  }

  #box5 {
    grid-area: 5/1/5/1;
  }

  #box6 {
    grid-area: 6/1/6/1;
  }

  #box7 {
    grid-area: 7/1/7/1;
  }

  #box8{
    grid-area: 8/1/8/1;
  }

  #box9{
    grid-area: 9/1/9/1;
  }
}
/*-----------------------------------------------------------------------------------------------------------------------*/
@media (max-width: 639px) {
  .wrapper {
    font-size: .8em;
    margin: 1%;
    grid-template: 135px 200px 135px 5500px 1fr/ 1fr;
    grid-template-areas: "hd" "sd" "sd" "cont" "ft";
  }

  .mainheader{
    text-align: center;
  }

  .sidebar{
    width: 93.4%;
    border: #222222 solid 1px;
  }

  .subscription{
    border: none;
  }

  .content {
    grid-template: repeat(9, 1fr) / 1fr;
    padding: 3% 5% 3% 5%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: #222222 solid 1px;
  }

  .box {
    display: flex;
    flex-flow: column nowrap;
    width: 85%;
    height: 90%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    border: #222222 solid 1px;
  }

  .pic{
    background-repeat: no-repeat;
    height: 100%;
    background-size: contain;
    background-position: center;
  }

  #box1 {
    grid-area: 1/1/1/1;
  }

  #box2 {
    grid-area: 2/1/2/1;
  }

  #box3 {
    grid-area: 3/1/3/1;
  }

  #box4 {
    grid-area: 4/1/4/1;
  }

  #box5 {
    grid-area: 5/1/5/1;
  }

  #box6 {
    grid-area: 6/1/6/1;
  }

  #box7 {
    grid-area: 7/1/7/1;
  }

  #box8{
    grid-area: 8/1/8/1;
  }

  #box9{
    grid-area: 9/1/9/1;
  }
}
